G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(2018-02-15 revision 29b28de31)-makepkg*
G04 #@! TF.CreationDate,2019-02-03T15:17:45+10:30*
G04 #@! TF.ProjectId,CS5464_Breakout,4353353436345F427265616B6F75742E,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (2018-02-15 revision 29b28de31)-makepkg) date 02/03/19 15:17:45*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.820000X1.000000*%
%ADD11R,1.000000X0.820000*%
G04 APERTURE END LIST*
D10*
X130645000Y-99695000D03*
X132245000Y-99695000D03*
X130975000Y-86360000D03*
X129375000Y-86360000D03*
D11*
X138430000Y-93980000D03*
X138430000Y-92380000D03*
M02*
